{
  "name": "entanglement-of-ages-marketing-validation",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "html-validate": "11.15.0",
    "sharp": "0.35.3",
    "stylelint": "17.15.0",
    "stylelint-config-recommended": "18.0.0"
  }
}
